<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>海螺直播</title>
  </head>
  <body>
    <div id="app"></div>
    <script>
        /* function plusReady() {
            // Android处理返回键
            window.IsSureQuit = false
            plus.key.addEventListener('backbutton', function () {
                var path = router.history.current.path;
                if (path === '/') {
                    // 入口页了，转入后台运行。
                    var main = plus.android.runtimeMainActivity();
                    main.moveTaskToBack(false);
                } else {
                    router.go(-1);
                }
            }, false);
        }
        if (window.plus) {
            plusReady();
        } else {
            document.addEventListener('plusready', plusReady, false);
        } */
    </script>
  </body>
</html>
